# AppBanHangOnl

./: README.md
AppBanHangOnl/: settings.gradle
AppBanHangOnl/app/: build.gradle
AppBanHangOnl/app/src/main/: AndroidManifest.xml
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/Service/: FirebaseMessagerReceiver.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/ZaloPay/: AppInfo.java  HttpProvider.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/ZaloPay/Helper/: Helpers.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/ZaloPay/Helper/HMac/: HMacUtil.java  HexStringUtil.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/activity/: CartActivity.java  ChatActivity.java  CreateProductActivity.java  ForgotPassActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  PayActivity.java  PhoneProductActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPassActivity.java  ThongKeActivity.java  ViewOrdersActivity.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/adapter/: AdminChatAdapter.java  CartAdapter.java  CategoryAdapter.java  ManagementAdapter.java  PhoneAdapter.java  ProductAdapter.java  ViewOrdersAdapter.java  ViewOrdersDetailsAdapter.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/fragment/: SpeakerFragment.java  ViewerFragment.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/model/: CartModel.java  CategoryModel.java  CreateOrder.java  MessageModel.java  OrdersModel.java  ProductModel.java  ThongKe.java  User.java  UserModel.java  ViewOrdersModel.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/retrofit/: ApiBanHang.java
AppBanHangOnl/app/src/main/java/com/example/appbanhangonl/utils/: Utils.java
AppBanHangOnl/app/src/main/res/layout/: activity_cart.xml  activity_create_product.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_pay.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_view_orders.xml  header.xml  item_cart.xml  item_phone.xml  item_product.xml  item_product_new.xml  item_vieworders.xml  item_viewordersdetails.xml  layout_detail_info.xml  notification.xml
AppBanHangOnl/app/src/main/res/values/: strings.xml
banhang/: bill.php  connect.php  getcategory.php  getinfoproduct.php  getproduct.php  gettoken.php  insertsp.php  register.php  reset.php  search.php  submit_new.php  thongke.php  thongkethang.php  updateorders.php  updateprofile.php  updatesp.php  updatetoken.php  updatezalopay.php  upload.php  vieworders.php  xoa.php
data/: dataappbanhangonl.sql
web/GUI/: form_validation.html
web/GUI/DetailsOrder/: OrderDetails.php  delete_order_details.php  edit_order_details.php
web/GUI/NewProduct/: NewProduct.php  NewProductLapTop.php  add_new_product.php  delete_new_product.php  edit_new_product.php
web/GUI/Order/: Order.php  delete_order.php  (+1 more)
web/banhang/: deletenewproduct.php  getinfoproduct.php  login.php  search.php  thongke.php
(+15 files in other folders)
