pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // 2001210289 - Huỳnh Công Huy - Bài 40
        maven { url "https://jitpack.io" }

        // livestream
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}

rootProject.name = "AppBanHangOnl"
include ':app'
